[flake8]
max_line_length = 88
exclude =
    backend/accounts/migrations/*
    backend/product/migrations/*
    backend/venv/*
    backend/media/*
    backend/fixture/*
    backend/templates/*
ignore=
  D100,
  D101,
  D102,
  D103,
  D104,
  D105,
  D106,
  D107,
  D200,
  E203,
  W503